
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
</head>
<body>
    <h1>Admin Dashboard</h1>
    <h2>Pending Access Requests</h2>
    <ul>
        {% for request in requests %}
            <li>{{ request }} 
                <form action="/approve/{{ request }}" method="POST" style="display:inline;">
                    <button type="submit">Approve</button>
                </form>
            </li>
        {% endfor %}
    </ul>
    <a href="/">Back to Home</a>
</body>
</html>
