
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Resume Portfolio</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <header>
        <h1>Your Name</h1>
        <p>Professional Title</p>
    </header>

    <section id="intro">
        <h2>Welcome to My Professional Portfolio</h2>
        <p>This is a brief introduction to my background and achievements. If you are a recruiter, please request access to view my detailed resume.</p>
    </section>

    <section id="access-request">
        <h2>Request Access</h2>
        <form action="/request_access" method="POST">
            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Request Access</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Your Name</p>
    </footer>
</body>
</html>
